body {
    background-color: #f5f5f5;
    font-family: "Arial", sans-serif;
    text-align: center;
  }
  
  h1 {
    margin: 1rem 0 2rem;
    font-weight: bold;
  }
  
  .result {
    background-color: #fff;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0.25rem 0.5rem #888;
    color: #333;
    font-size: 2rem;
    margin-bottom: 1rem;
    padding: 1rem 0.75rem;
    text-align: right;
    width: 95%;
  }

  .result.row {
    grid-column: 1 / span 4
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    margin: 0 auto;
    max-width: 400px;
    padding: 1rem;
  }
  
  .button {
    background-color: #fff;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0.25rem 0.5rem #888;
    color: #333;
    cursor: pointer;
    font-size: 1.5rem;
    padding: 1rem 0.75rem;
    transition: all 0.2s ease-in-out;
    width: 100%;
  }
  
  .button:hover:not(.equals) {
    background-color: #d9d9d9;
  }
  
  .button.clear {
    background-color: #dc3545;
    color: #fff;
  }
  
  .button.clear:hover {
    background-color: #c82333;
  }
  
  .button.operator {
    background-color: #198754;
    color: #fff;
  }
  
  .button.operator:hover {
    background-color: #157347;
  }
  
  .button.equals {
    background-color: #0d6efd;
    color: #fff;
    grid-column: 4 / span 1;
    grid-row: 3 / span 4;
  }
  
 
  
  @media only screen and (max-width: 600px) {
    .wrapper {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(6, 1fr);
      max-width: 300px;
    }
  }